<html>
    <head>
        <title>ABOUT FAHRIL</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="contaiter-utama">
        <!-- NAVIGATION BAR -->
         <div class="Navbar">
            <ul class="ul-Navbar">
                <li class="li-Navbar">
                    <a href="index.html" class="a-Navbar-home">Home</a>
                </li>
                <li class="li-Navbar">
                    <a href="About.html" class="a-Navbar-About">About Me</a>
                </li>
                <li class="li-Navbar">
                    <a href="Contact.html" class="a-Navbar-Contact">Contact Me</a>
                </li>
            </ul>
         </div>
        <!-- NAVIGATION BAR SELESAI -->

        <!-- CONTENT 1 -->
         <div class="Content">
            <a href="https://drive.google.com/file/d/1b5vDf3rfMzGHJ-cKgmRf_XKzc9kYj5-6/view?usp=drive_link" class="a-Content">
               <img src="FOTO.png" class="img-content" />
               <p class="p1">Penasaran siapa saya? 😏🤔</p>
               <p class="p2">lihat portofolio ku 🤩 </p>
            </a>  
        </div>
        <!-- CONTENT 1 SELESAI -->

        <!-- FOOTER -->
         <div class="Footer">
           <h1 class="footer1" 
              <a>TERIMA AKUHH DONGSS 👉👈<a/>
           </h1> 
         </div>
        <!-- FOOTER END -->
         </div>
    </body>
</html>
